# BoomMall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boombone7/boommall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  second.html
app/src/main/java/com/boombone7/boommall/: BoomMallApplication.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/boombone7/boommall/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/boombone7/boommall/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/boombone7/boommall/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boombone7/boommall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orange-annotations/src/main/java/com/boombone7/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
orange-compiler/: build.gradle
orange-compiler/src/main/java/com/boombone7/compiler/: AppRegisterVisitor.java  EntryVisitor.java  OrangeProcessor.java  PayEntryVisitor.java
orange-core/: build.gradle
orange-core/src/main/: AndroidManifest.xml
orange-core/src/main/java/com/boombone7/core/: I.java
orange-core/src/main/java/com/boombone7/core/activities/: ProxyActivity.java
orange-core/src/main/java/com/boombone7/core/app/: AccountManager.java  Configurator.java  IUserChecker.java  Orange.java
orange-core/src/main/java/com/boombone7/core/delegates/: BaseDelegate.java  OrangeDelegate.java  PermissionCheckerDelegate.java
orange-core/src/main/java/com/boombone7/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
orange-core/src/main/java/com/boombone7/core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  OrangeWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
orange-core/src/main/java/com/boombone7/core/net/: RestClient.java
orange-core/src/main/java/com/boombone7/core/net/callback/: RequestCallbacks.java
orange-core/src/main/java/com/boombone7/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java
orange-core/src/main/java/com/boombone7/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
orange-core/src/main/java/com/boombone7/core/ui/camera/: CameraHandler.java  CameraImageBean.java  OrangeCamera.java
orange-core/src/main/java/com/boombone7/core/ui/date/: DateDialogUtil.java
orange-core/src/main/java/com/boombone7/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java
orange-core/src/main/java/com/boombone7/core/ui/loader/: LoaderCreator.java  OrangeLoader.java
orange-core/src/main/java/com/boombone7/core/ui/recycler/: BaseDecoration.java  DataConver.java  DataConverter.java  DividerLoopupImpl.java  MultipleEntityBuilder.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
orange-core/src/main/java/com/boombone7/core/ui/refresh/: PagingBean.java  RefreshHandler.java
orange-core/src/main/java/com/boombone7/core/ui/scanner/: OrangeViewFinderView.java  ScanView.java  ScannerDelegate.java
orange-core/src/main/java/com/boombone7/core/ui/widget/: AutoPhotoLayout.java  StarLayout.java
orange-core/src/main/java/com/boombone7/core/util/callback/: CallbackManager.java  IGlobalCallback.java
orange-core/src/main/java/com/boombone7/core/util/log/: OLog.java
orange-core/src/main/java/com/boombone7/core/util/storage/: OrangePreference.java
orange-core/src/main/java/com/boombone7/core/util/timer/: BaseTimerTask.java  ITimerListener.java
orange-core/src/main/java/com/boombone7/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  OrangeWeChat.java
orange-core/src/main/java/com/boombone7/core/wechat/callbacks/: IWeChatSignInCallback.java
orange-core/src/main/java/com/boombone7/core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
orange-ec/: build.gradle
orange-ec/src/androidTest/java/com/boombone7/orange/ec/: ExampleInstrumentedTest.java
orange-ec/src/main/: AndroidManifest.xml
orange-ec/src/main/java/com/boombone7/orange/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
orange-ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_sort.xml
orange-ec/src/main/res/values/: strings.xml
orange-ec/src/test/java/com/boombone7/orange/ec/: ExampleUnitTest.java
(+53 files in other folders)
